HASURA_GRAPHQL_METADATA_DATABASE_URL=STRING
PG_DATABASE_URL=STRING
HASURA_GRAPHQL_ENABLE_CONSOLE=BOOLEAN
HASURA_GRAPHQL_DEV_MODE=BOOLEAN
HASURA_GRAPHQL_ENABLED_LOG_TYPES=STRING
HASURA_GRAPHQL_METADATA_DEFAULTS='{ "STRINGIFIED": "JSON" }'
HASURA_GRAPHQL_ADMIN_SECRET=STRING