# HASURA VARIABLES
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_METADATA_DEFAULTS='{"backend_configs":{"dataconnector":{"athena":{"uri":"http://data-connector-agent:8081/api/v1/athena"},"mariadb":{"uri":"http://data-connector-agent:8081/api/v1/mariadb"},"mysql8":{"uri":"http://data-connector-agent:8081/api/v1/mysql"},"oracle":{"uri":"http://data-connector-agent:8081/api/v1/oracle"},"snowflake":{"uri":"http://data-connector-agent:8081/api/v1/snowflake"}}}}'
NODE_APP_URL=http://node-app:8085
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=unauthorized

# NODE API VARIABLES
MICROSERVICE_API_KEY=fea8f6126548f29a7f7534b643d3d4
MICROSERVICE_HOST=0.0.0.0
MICROSERVICE_PORT=8085
MICROSERVICE_HASURA_REST_ENDPOINT=http://graphql-engine:8080/api/rest

# FRONTEND VARIABLES
VITE_HASURA_GQL_URL=http://localhost:8080/v1/graphql
VITE_HASURA_WS_URL=ws://localhost:8080/v1/graphql
VITE_HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
